#request_cpus   = 8
#request_memory = 5 GB

universe      = vanilla
+DesiredOS   = "SL7"
x509userproxy = $ENV(X509_USER_PROXY)
executable    = run_prepare.sh

transfer_input  = True
transfer_output = True
transfer_input_files = run_prepare.sh, setup.tar.gz

log_dir = $(output_dir)_jobs

log_filename  = $(log_dir)/$(sample_i)_$(Cluster)_$(Process)
log           = $(log_filename).log
output        = $(log_filename).out
error         = $(log_filename).err
stream_error  = True
stream_output = True

year = 2018
output_dir = 2018_May11

arguments = condor $(year) $(output_dir) $(sample_i)

queue sample_i from (
data_obs
VBS_EWK
VBS_QCD
Top
WJets
DYJets_HT
DYJets_LO
DYJets_NLO
)
