#request_cpus   = 8
#request_memory = 5 GB

universe      = vanilla
+DesiredOS   = "SL7"
x509userproxy = $ENV(X509_USER_PROXY)
executable    = run_prepare.sh

transfer_input  = True
transfer_output = True
transfer_input_files = run_prepare.sh, $(tar_file)

log_dir = condor_logs

log_filename  = $(log_dir)/$Fn(output_dir)_$Fn(sample_name)
log           = $(log_filename).log
output        = $(log_filename).out
error         = $(log_filename).err
stream_error  = True
stream_output = True

# options if not defined set to default

if !defined tar_file
  tar_file = setup.tar.gz
endif

if !defined year
  year = 2018
endif

if !defined output_dir
  output_dir = XXXmva_Jul20/2018_26Aug2020
endif

if !defined eos_path
  eos_path = root://cmseos.fnal.gov//store/user/rsingh/wv_vbs_ntuples
endif

if !defined is_without_mva
  is_without_mva = No
endif

arguments = $(tar_file) $(year) $(output_dir) $(sample_name) $(eos_path) $(is_without_mva)

queue sample_name from sample_list/$(year).txt
