#request_cpus   = 8
#request_memory = 5 GB

universe      = vanilla
+DesiredOS   = "SL7"
x509userproxy = $ENV(X509_USER_PROXY)
executable    = run_prepare.sh

transfer_input  = True
transfer_output = True
transfer_input_files = run_prepare.sh, setup.tar.gz

log_dir = condor_logs

log_filename  = $(log_dir)/$Fn(output_dir)_$(sample_name)_$(sample_i)_$(Cluster)_$(Process)
log           = $(log_filename).log
output        = $(log_filename).out
error         = $(log_filename).err
stream_error  = True
stream_output = True

# uncomment below or input from cmd
#year = 2018

# uncomment below or input from cmd
#output_dir = XXXmva_Jul20/2018_26Aug2020

# uncomment below or input from cmd
#eos_path = root://cmseos.fnal.gov//store/user/rsingh/wv_vbs_ntuples

arguments = condor $(year) $(output_dir) $(sample_name) $(sample_i) $(eos_path)

if defined without_mva
   arguments = condor $(year) $(output_dir) $(sample_name) $(sample_i) $(eos_path) --without-mva
endif

sample_name = $(Item)
sample_i = $(Step)

queue 1 in data_obs
queue 9 in VBS_EWK
queue 9 in VBS_QCD
queue 9 in Top
queue 4 in WJets_LO
queue 9 in WJets_HT
queue 4 in DYJets_LO
