#request_cpus   = 8
#request_memory = 4 GB

universe      = vanilla
+DesiredOS   = "SL7"
x509userproxy = $ENV(X509_USER_PROXY)
executable    = run_make_hists.sh

transfer_input  = True
transfer_output = True
transfer_input_files = run_make_hists.sh, $(tar_file)
transfer_output_files = $(hist_file).root

log           = /dev/null
output        = condor_logs/$(hist_file).out
error         = /dev/null
stream_error  = True
stream_output = True

# options if not defined set to default

if !defined tar_file
  tar_file = setup.tar.gz
endif

if !defined base_dir
  base_dir = root://cmseos.fnal.gov//store/user/singhr
endif

if !defined in_dir
  in_dir = 2016_Jun30
endif

if !defined outTag
  outTag = 2016_Jun30
endif

if !defined channel
  channel = wv
endif

if !defined year
  year = 2018
endif

arguments = $(tar_file) $(region) $(year) $(base_dir) $(in_dir) 8 $(hist_file).root

hist_file = hists_$(outTag)_$(region)

queue 1 region from (
sr_$(channel)_l.sr_$(channel)_m.sr_$(channel)_e
sr_$(channel)_e_pdfUp
sr_$(channel)_m_pdfUp
sr_$(channel)_l_pdfUp
sr_$(channel)_e_pdfDown
sr_$(channel)_m_pdfDown
sr_$(channel)_l_pdfDown
sr_$(channel)_e_qcdUp
sr_$(channel)_m_qcdUp
sr_$(channel)_l_qcdUp
sr_$(channel)_e_qcdDown
sr_$(channel)_m_qcdDown
sr_$(channel)_l_qcdDown
sr_$(channel)_e_jesFlavorQCDUp.sr_$(channel)_e_jesFlavorQCDDown
sr_$(channel)_e_jesRelativeBalUp.sr_$(channel)_e_jesRelativeBalDown
sr_$(channel)_e_jesHFUp.sr_$(channel)_e_jesHFDown
sr_$(channel)_e_jesBBEC1Up.sr_$(channel)_e_jesBBEC1Down
sr_$(channel)_e_jesEC2Up.sr_$(channel)_e_jesEC2Down
sr_$(channel)_e_jesAbsoluteUp.sr_$(channel)_e_jesAbsoluteDown
sr_$(channel)_e_jesBBEC1_YearUp.sr_$(channel)_e_jesBBEC1_YearDown
sr_$(channel)_e_jesEC2_YearUp.sr_$(channel)_e_jesEC2_YearDown
sr_$(channel)_e_jesAbsolute_YearUp.sr_$(channel)_e_jesAbsolute_YearDown
sr_$(channel)_e_jesHF_YearUp.sr_$(channel)_e_jesHF_YearDown
sr_$(channel)_e_jesRelativeSample_YearUp.sr_$(channel)_e_jesRelativeSample_YearDown
sr_$(channel)_e_jesTotalUp.sr_$(channel)_e_jesTotalDown
sr_$(channel)_e_scaleUp.sr_$(channel)_e_scaleDown
sr_$(channel)_m_jesFlavorQCDUp.sr_$(channel)_m_jesFlavorQCDDown
sr_$(channel)_m_jesRelativeBalUp.sr_$(channel)_m_jesRelativeBalDown
sr_$(channel)_m_jesHFUp.sr_$(channel)_m_jesHFDown
sr_$(channel)_m_jesBBEC1Up.sr_$(channel)_m_jesBBEC1Down
sr_$(channel)_m_jesEC2Up.sr_$(channel)_m_jesEC2Down
sr_$(channel)_m_jesAbsoluteUp.sr_$(channel)_m_jesAbsoluteDown
sr_$(channel)_m_jesBBEC1_YearUp.sr_$(channel)_m_jesBBEC1_YearDown
sr_$(channel)_m_jesEC2_YearUp.sr_$(channel)_m_jesEC2_YearDown
sr_$(channel)_m_jesAbsolute_YearUp.sr_$(channel)_m_jesAbsolute_YearDown
sr_$(channel)_m_jesHF_YearUp.sr_$(channel)_m_jesHF_YearDown
sr_$(channel)_m_jesRelativeSample_YearUp.sr_$(channel)_m_jesRelativeSample_YearDown
sr_$(channel)_m_jesTotalUp.sr_$(channel)_m_jesTotalDown
sr_$(channel)_m_scaleUp.sr_$(channel)_m_scaleDown
sr_$(channel)_l_jesFlavorQCDUp.sr_$(channel)_l_jesFlavorQCDDown
sr_$(channel)_l_jesRelativeBalUp.sr_$(channel)_l_jesRelativeBalDown
sr_$(channel)_l_jesHFUp.sr_$(channel)_l_jesHFDown
sr_$(channel)_l_jesBBEC1Up.sr_$(channel)_l_jesBBEC1Down
sr_$(channel)_l_jesEC2Up.sr_$(channel)_l_jesEC2Down
sr_$(channel)_l_jesAbsoluteUp.sr_$(channel)_l_jesAbsoluteDown
sr_$(channel)_l_jesBBEC1_YearUp.sr_$(channel)_l_jesBBEC1_YearDown
sr_$(channel)_l_jesEC2_YearUp.sr_$(channel)_l_jesEC2_YearDown
sr_$(channel)_l_jesAbsolute_YearUp.sr_$(channel)_l_jesAbsolute_YearDown
sr_$(channel)_l_jesHF_YearUp.sr_$(channel)_l_jesHF_YearDown
sr_$(channel)_l_jesRelativeSample_YearUp.sr_$(channel)_l_jesRelativeSample_YearDown
sr_$(channel)_l_jesTotalUp.sr_$(channel)_l_jesTotalDown
sr_$(channel)_l_scaleUp.sr_$(channel)_l_scaleDown
#
sr_$(channel)_l_puUp.sr_$(channel)_l_puDown
sr_$(channel)_l_L1PFUp.sr_$(channel)_l_L1PFDown
sr_$(channel)_l_jetPUIDUp.sr_$(channel)_l_jetPUIDDown
#
sr1_$(channel)_l.sr1_$(channel)_m.sr1_$(channel)_e
sr1_$(channel)_e_pdfUp
sr1_$(channel)_m_pdfUp
sr1_$(channel)_l_pdfUp
sr1_$(channel)_e_pdfDown
sr1_$(channel)_m_pdfDown
sr1_$(channel)_l_pdfDown
sr1_$(channel)_e_qcdUp
sr1_$(channel)_m_qcdUp
sr1_$(channel)_l_qcdUp
sr1_$(channel)_e_qcdDown
sr1_$(channel)_m_qcdDown
sr1_$(channel)_l_qcdDown
sr1_$(channel)_e_jesFlavorQCDUp.sr1_$(channel)_e_jesFlavorQCDDown
sr1_$(channel)_e_jesRelativeBalUp.sr1_$(channel)_e_jesRelativeBalDown
sr1_$(channel)_e_jesHFUp.sr1_$(channel)_e_jesHFDown
sr1_$(channel)_e_jesBBEC1Up.sr1_$(channel)_e_jesBBEC1Down
sr1_$(channel)_e_jesEC2Up.sr1_$(channel)_e_jesEC2Down
sr1_$(channel)_e_jesAbsoluteUp.sr1_$(channel)_e_jesAbsoluteDown
sr1_$(channel)_e_jesBBEC1_YearUp.sr1_$(channel)_e_jesBBEC1_YearDown
sr1_$(channel)_e_jesEC2_YearUp.sr1_$(channel)_e_jesEC2_YearDown
sr1_$(channel)_e_jesAbsolute_YearUp.sr1_$(channel)_e_jesAbsolute_YearDown
sr1_$(channel)_e_jesHF_YearUp.sr1_$(channel)_e_jesHF_YearDown
sr1_$(channel)_e_jesRelativeSample_YearUp.sr1_$(channel)_e_jesRelativeSample_YearDown
sr1_$(channel)_e_jesTotalUp.sr1_$(channel)_e_jesTotalDown
sr1_$(channel)_e_scaleUp.sr1_$(channel)_e_scaleDown
sr1_$(channel)_m_jesFlavorQCDUp.sr1_$(channel)_m_jesFlavorQCDDown
sr1_$(channel)_m_jesRelativeBalUp.sr1_$(channel)_m_jesRelativeBalDown
sr1_$(channel)_m_jesHFUp.sr1_$(channel)_m_jesHFDown
sr1_$(channel)_m_jesBBEC1Up.sr1_$(channel)_m_jesBBEC1Down
sr1_$(channel)_m_jesEC2Up.sr1_$(channel)_m_jesEC2Down
sr1_$(channel)_m_jesAbsoluteUp.sr1_$(channel)_m_jesAbsoluteDown
sr1_$(channel)_m_jesBBEC1_YearUp.sr1_$(channel)_m_jesBBEC1_YearDown
sr1_$(channel)_m_jesEC2_YearUp.sr1_$(channel)_m_jesEC2_YearDown
sr1_$(channel)_m_jesAbsolute_YearUp.sr1_$(channel)_m_jesAbsolute_YearDown
sr1_$(channel)_m_jesHF_YearUp.sr1_$(channel)_m_jesHF_YearDown
sr1_$(channel)_m_jesRelativeSample_YearUp.sr1_$(channel)_m_jesRelativeSample_YearDown
sr1_$(channel)_m_jesTotalUp.sr1_$(channel)_m_jesTotalDown
sr1_$(channel)_m_scaleUp.sr1_$(channel)_m_scaleDown
sr1_$(channel)_l_jesFlavorQCDUp.sr1_$(channel)_l_jesFlavorQCDDown
sr1_$(channel)_l_jesRelativeBalUp.sr1_$(channel)_l_jesRelativeBalDown
sr1_$(channel)_l_jesHFUp.sr1_$(channel)_l_jesHFDown
sr1_$(channel)_l_jesBBEC1Up.sr1_$(channel)_l_jesBBEC1Down
sr1_$(channel)_l_jesEC2Up.sr1_$(channel)_l_jesEC2Down
sr1_$(channel)_l_jesAbsoluteUp.sr1_$(channel)_l_jesAbsoluteDown
sr1_$(channel)_l_jesBBEC1_YearUp.sr1_$(channel)_l_jesBBEC1_YearDown
sr1_$(channel)_l_jesEC2_YearUp.sr1_$(channel)_l_jesEC2_YearDown
sr1_$(channel)_l_jesAbsolute_YearUp.sr1_$(channel)_l_jesAbsolute_YearDown
sr1_$(channel)_l_jesHF_YearUp.sr1_$(channel)_l_jesHF_YearDown
sr1_$(channel)_l_jesRelativeSample_YearUp.sr1_$(channel)_l_jesRelativeSample_YearDown
sr1_$(channel)_l_jesTotalUp.sr1_$(channel)_l_jesTotalDown
sr1_$(channel)_l_scaleUp.sr1_$(channel)_l_scaleDown
#
sr1_$(channel)_l_puUp.sr1_$(channel)_l_puDown
sr1_$(channel)_l_L1PFUp.sr1_$(channel)_l_L1PFDown
sr1_$(channel)_l_jetPUIDUp.sr1_$(channel)_l_jetPUIDDown
#
sr2_$(channel)_l.sr2_$(channel)_m.sr2_$(channel)_e
sr2_$(channel)_e_pdfUp
sr2_$(channel)_m_pdfUp
sr2_$(channel)_l_pdfUp
sr2_$(channel)_e_pdfDown
sr2_$(channel)_m_pdfDown
sr2_$(channel)_l_pdfDown
sr2_$(channel)_e_qcdUp
sr2_$(channel)_m_qcdUp
sr2_$(channel)_l_qcdUp
sr2_$(channel)_e_qcdDown
sr2_$(channel)_m_qcdDown
sr2_$(channel)_l_qcdDown
sr2_$(channel)_e_jesFlavorQCDUp.sr2_$(channel)_e_jesFlavorQCDDown
sr2_$(channel)_e_jesRelativeBalUp.sr2_$(channel)_e_jesRelativeBalDown
sr2_$(channel)_e_jesHFUp.sr2_$(channel)_e_jesHFDown
sr2_$(channel)_e_jesBBEC1Up.sr2_$(channel)_e_jesBBEC1Down
sr2_$(channel)_e_jesEC2Up.sr2_$(channel)_e_jesEC2Down
sr2_$(channel)_e_jesAbsoluteUp.sr2_$(channel)_e_jesAbsoluteDown
sr2_$(channel)_e_jesBBEC1_YearUp.sr2_$(channel)_e_jesBBEC1_YearDown
sr2_$(channel)_e_jesEC2_YearUp.sr2_$(channel)_e_jesEC2_YearDown
sr2_$(channel)_e_jesAbsolute_YearUp.sr2_$(channel)_e_jesAbsolute_YearDown
sr2_$(channel)_e_jesHF_YearUp.sr2_$(channel)_e_jesHF_YearDown
sr2_$(channel)_e_jesRelativeSample_YearUp.sr2_$(channel)_e_jesRelativeSample_YearDown
sr2_$(channel)_e_jesTotalUp.sr2_$(channel)_e_jesTotalDown
sr2_$(channel)_e_scaleUp.sr2_$(channel)_e_scaleDown
sr2_$(channel)_m_jesFlavorQCDUp.sr2_$(channel)_m_jesFlavorQCDDown
sr2_$(channel)_m_jesRelativeBalUp.sr2_$(channel)_m_jesRelativeBalDown
sr2_$(channel)_m_jesHFUp.sr2_$(channel)_m_jesHFDown
sr2_$(channel)_m_jesBBEC1Up.sr2_$(channel)_m_jesBBEC1Down
sr2_$(channel)_m_jesEC2Up.sr2_$(channel)_m_jesEC2Down
sr2_$(channel)_m_jesAbsoluteUp.sr2_$(channel)_m_jesAbsoluteDown
sr2_$(channel)_m_jesBBEC1_YearUp.sr2_$(channel)_m_jesBBEC1_YearDown
sr2_$(channel)_m_jesEC2_YearUp.sr2_$(channel)_m_jesEC2_YearDown
sr2_$(channel)_m_jesAbsolute_YearUp.sr2_$(channel)_m_jesAbsolute_YearDown
sr2_$(channel)_m_jesHF_YearUp.sr2_$(channel)_m_jesHF_YearDown
sr2_$(channel)_m_jesRelativeSample_YearUp.sr2_$(channel)_m_jesRelativeSample_YearDown
sr2_$(channel)_m_jesTotalUp.sr2_$(channel)_m_jesTotalDown
sr2_$(channel)_m_scaleUp.sr2_$(channel)_m_scaleDown
sr2_$(channel)_l_jesFlavorQCDUp.sr2_$(channel)_l_jesFlavorQCDDown
sr2_$(channel)_l_jesRelativeBalUp.sr2_$(channel)_l_jesRelativeBalDown
sr2_$(channel)_l_jesHFUp.sr2_$(channel)_l_jesHFDown
sr2_$(channel)_l_jesBBEC1Up.sr2_$(channel)_l_jesBBEC1Down
sr2_$(channel)_l_jesEC2Up.sr2_$(channel)_l_jesEC2Down
sr2_$(channel)_l_jesAbsoluteUp.sr2_$(channel)_l_jesAbsoluteDown
sr2_$(channel)_l_jesBBEC1_YearUp.sr2_$(channel)_l_jesBBEC1_YearDown
sr2_$(channel)_l_jesEC2_YearUp.sr2_$(channel)_l_jesEC2_YearDown
sr2_$(channel)_l_jesAbsolute_YearUp.sr2_$(channel)_l_jesAbsolute_YearDown
sr2_$(channel)_l_jesHF_YearUp.sr2_$(channel)_l_jesHF_YearDown
sr2_$(channel)_l_jesRelativeSample_YearUp.sr2_$(channel)_l_jesRelativeSample_YearDown
sr2_$(channel)_l_jesTotalUp.sr2_$(channel)_l_jesTotalDown
sr2_$(channel)_l_scaleUp.sr2_$(channel)_l_scaleDown
#
sr2_$(channel)_l_puUp.sr2_$(channel)_l_puDown
sr2_$(channel)_l_L1PFUp.sr2_$(channel)_l_L1PFDown
sr2_$(channel)_l_jetPUIDUp.sr2_$(channel)_l_jetPUIDDown
#
cr_vjets_$(channel)_l.cr_vjets_$(channel)_m.cr_vjets_$(channel)_e
cr_vjets_$(channel)_e_pdfUp
cr_vjets_$(channel)_m_pdfUp
cr_vjets_$(channel)_l_pdfUp
cr_vjets_$(channel)_e_pdfDown
cr_vjets_$(channel)_m_pdfDown
cr_vjets_$(channel)_l_pdfDown
cr_vjets_$(channel)_e_qcdUp
cr_vjets_$(channel)_m_qcdUp
cr_vjets_$(channel)_l_qcdUp
cr_vjets_$(channel)_e_qcdDown
cr_vjets_$(channel)_m_qcdDown
cr_vjets_$(channel)_l_qcdDown
cr_vjets_$(channel)_e_jesFlavorQCDUp.cr_vjets_$(channel)_e_jesFlavorQCDDown
cr_vjets_$(channel)_e_jesRelativeBalUp.cr_vjets_$(channel)_e_jesRelativeBalDown
cr_vjets_$(channel)_e_jesHFUp.cr_vjets_$(channel)_e_jesHFDown
cr_vjets_$(channel)_e_jesBBEC1Up.cr_vjets_$(channel)_e_jesBBEC1Down
cr_vjets_$(channel)_e_jesEC2Up.cr_vjets_$(channel)_e_jesEC2Down
cr_vjets_$(channel)_e_jesAbsoluteUp.cr_vjets_$(channel)_e_jesAbsoluteDown
cr_vjets_$(channel)_e_jesBBEC1_YearUp.cr_vjets_$(channel)_e_jesBBEC1_YearDown
cr_vjets_$(channel)_e_jesEC2_YearUp.cr_vjets_$(channel)_e_jesEC2_YearDown
cr_vjets_$(channel)_e_jesAbsolute_YearUp.cr_vjets_$(channel)_e_jesAbsolute_YearDown
cr_vjets_$(channel)_e_jesHF_YearUp.cr_vjets_$(channel)_e_jesHF_YearDown
cr_vjets_$(channel)_e_jesRelativeSample_YearUp.cr_vjets_$(channel)_e_jesRelativeSample_YearDown
cr_vjets_$(channel)_e_jesTotalUp.cr_vjets_$(channel)_e_jesTotalDown
cr_vjets_$(channel)_e_scaleUp.cr_vjets_$(channel)_e_scaleDown
cr_vjets_$(channel)_m_jesFlavorQCDUp.cr_vjets_$(channel)_m_jesFlavorQCDDown
cr_vjets_$(channel)_m_jesRelativeBalUp.cr_vjets_$(channel)_m_jesRelativeBalDown
cr_vjets_$(channel)_m_jesHFUp.cr_vjets_$(channel)_m_jesHFDown
cr_vjets_$(channel)_m_jesBBEC1Up.cr_vjets_$(channel)_m_jesBBEC1Down
cr_vjets_$(channel)_m_jesEC2Up.cr_vjets_$(channel)_m_jesEC2Down
cr_vjets_$(channel)_m_jesAbsoluteUp.cr_vjets_$(channel)_m_jesAbsoluteDown
cr_vjets_$(channel)_m_jesBBEC1_YearUp.cr_vjets_$(channel)_m_jesBBEC1_YearDown
cr_vjets_$(channel)_m_jesEC2_YearUp.cr_vjets_$(channel)_m_jesEC2_YearDown
cr_vjets_$(channel)_m_jesAbsolute_YearUp.cr_vjets_$(channel)_m_jesAbsolute_YearDown
cr_vjets_$(channel)_m_jesHF_YearUp.cr_vjets_$(channel)_m_jesHF_YearDown
cr_vjets_$(channel)_m_jesRelativeSample_YearUp.cr_vjets_$(channel)_m_jesRelativeSample_YearDown
cr_vjets_$(channel)_m_jesTotalUp.cr_vjets_$(channel)_m_jesTotalDown
cr_vjets_$(channel)_m_scaleUp.cr_vjets_$(channel)_m_scaleDown
cr_vjets_$(channel)_l_jesFlavorQCDUp.cr_vjets_$(channel)_l_jesFlavorQCDDown
cr_vjets_$(channel)_l_jesRelativeBalUp.cr_vjets_$(channel)_l_jesRelativeBalDown
cr_vjets_$(channel)_l_jesHFUp.cr_vjets_$(channel)_l_jesHFDown
cr_vjets_$(channel)_l_jesBBEC1Up.cr_vjets_$(channel)_l_jesBBEC1Down
cr_vjets_$(channel)_l_jesEC2Up.cr_vjets_$(channel)_l_jesEC2Down
cr_vjets_$(channel)_l_jesAbsoluteUp.cr_vjets_$(channel)_l_jesAbsoluteDown
cr_vjets_$(channel)_l_jesBBEC1_YearUp.cr_vjets_$(channel)_l_jesBBEC1_YearDown
cr_vjets_$(channel)_l_jesEC2_YearUp.cr_vjets_$(channel)_l_jesEC2_YearDown
cr_vjets_$(channel)_l_jesAbsolute_YearUp.cr_vjets_$(channel)_l_jesAbsolute_YearDown
cr_vjets_$(channel)_l_jesHF_YearUp.cr_vjets_$(channel)_l_jesHF_YearDown
cr_vjets_$(channel)_l_jesRelativeSample_YearUp.cr_vjets_$(channel)_l_jesRelativeSample_YearDown
cr_vjets_$(channel)_l_jesTotalUp.cr_vjets_$(channel)_l_jesTotalDown
cr_vjets_$(channel)_l_scaleUp.cr_vjets_$(channel)_l_scaleDown
#
cr_vjets_$(channel)_l_puUp.cr_vjets_$(channel)_l_puDown
cr_vjets_$(channel)_l_L1PFUp.cr_vjets_$(channel)_l_L1PFDown
cr_vjets_$(channel)_l_jetPUIDUp.cr_vjets_$(channel)_l_jetPUIDDown
#
#cr_top_$(channel)_l.cr_top_$(channel)_m.cr_top_$(channel)_e
#cr_top_$(channel)_e_qcdUp
#cr_top_$(channel)_m_qcdUp
#cr_top_$(channel)_l_qcdUp
#cr_top_$(channel)_e_qcdDown
#cr_top_$(channel)_m_qcdDown
#cr_top_$(channel)_l_qcdDown
#cr_top_$(channel)_e_jesTotalUp.cr_top_$(channel)_e_jesTotalDown
#cr_top_$(channel)_m_jesTotalUp.cr_top_$(channel)_m_jesTotalDown
#cr_top_$(channel)_l_jesTotalUp.cr_top_$(channel)_l_jesTotalDown
#cr_top_$(channel)_e_scaleUp.cr_top_$(channel)_e_scaleDown
#cr_top_$(channel)_m_scaleUp.cr_top_$(channel)_m_scaleDown
#cr_top_$(channel)_l_scaleUp.cr_top_$(channel)_l_scaleDown
)

do_extra_wv = ("$(channel)" == "wv")

if $INT(do_extra_wv)
  extra_queue_wv = cr_vjets_b1_$(channel)_l, \
                   cr_vjets_b1_$(channel)_m, \
                   cr_vjets_b1_$(channel)_e, \
                   cr_vjets_b2_$(channel)_l, \
                   cr_vjets_b2_$(channel)_m, \
                   cr_vjets_b2_$(channel)_e
else
  extra_queue_wv = $()
endif

queue 1 region in $(extra_queue_wv)


do_extra_wjj = ("$(channel)" == "wjj")

if $INT(do_extra_wjj)
  extra_queue_wjj = cr_vjets_r1_$(channel)_l, \
                    cr_vjets_r1_$(channel)_m, \
                    cr_vjets_r1_$(channel)_e, \
                    cr_vjets_r2_$(channel)_l, \
                    cr_vjets_r2_$(channel)_m, \
                    cr_vjets_r2_$(channel)_e, \
                    cr_vjets_r3_$(channel)_l, \
                    cr_vjets_r3_$(channel)_m, \
                    cr_vjets_r3_$(channel)_e, \
                    cr_vjets_r4_$(channel)_l, \
                    cr_vjets_r4_$(channel)_m, \
                    cr_vjets_r4_$(channel)_e, \
                    cr_vjets_r5_$(channel)_l, \
                    cr_vjets_r5_$(channel)_m, \
                    cr_vjets_r5_$(channel)_e
else
  extra_queue_wjj = $()
endif

queue 1 region in $(extra_queue_wjj)

