imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    sig_reg     ../2021-04-28_2016_zjj.root sr_l/$PROCESS_mva_score_zjj_var1 sr_l_$SYSTEMATIC/$PROCESS_mva_score_zjj_var1
----------------------------------------------------------------------------------------------------------------------------------
bin          sig_reg
observation    -1      
------------------------------------------------------------------------------------
bin                                            sig_reg  sig_reg   sig_reg    sig_reg
process                                        VBS_EWK  DYJets_HT  VBS_QCD   Top    
process                                         0        1         2          3     
rate                                           -1       -1        -1         -1     
------------------------------------------------------------------------------------
CMS_eff_b_mistag_2016               lnN        0.98     0.98      0.98     0.98    
CMS_eff_e_2016                      lnN        1.01     1.01      1.01     1.01    
CMS_eff_m_2016                      lnN        1.01     1.01      1.01     1.01    
CMS_norm_PU_2016                    lnN        1.04     1.04      1.04     1.04    
lumi_13TeV_2016                     lnN        1.025    1.025     1.025    1.025       
pdf                                 shape     1.0      -         1.0      -     
qcd                                 shape     1.0      -         1.0      -       
scale                               shape     1.0      1.0       1.0      1.0    
pu                                  shape     1.0      1.0       1.0      1.0    
L1PF                                shape     1.0      1.0       1.0      1.0     
jesFlavorQCD                        shape     1.0      1.0       1.0      1.0      
jesRelativeBal                      shape     1.0      1.0       1.0      1.0      
jesHF                               shape     1.0      1.0       1.0      1.0      
jesBBEC1                            shape     1.0      1.0       1.0      1.0      
jesEC2                              shape     1.0      1.0       1.0      1.0      
jesAbsolute                         shape     1.0      1.0       1.0      1.0      
jesBBEC1_Year                       shape     1.0      1.0       1.0      1.0      
jesEC2_Year                         shape     1.0      1.0       1.0      1.0      
jesAbsolute_Year                    shape     1.0      1.0       1.0      1.0      
jesHF_Year                          shape     1.0      1.0       1.0      1.0      
jesRelativeSample_Year              shape     1.0      1.0       1.0      1.0

nuisance  edit  rename  *  *  pu     PU_2016  ifexists
nuisance  edit  rename  *  *  L1PF   L1PF_2016  ifexists
nuisance  edit  rename  *  *  scale  lep_pt_scale_2016  ifexists

nuisance  edit  rename  *  *  jesBBEC1_Year           jesBBEC1_2016  ifexists
nuisance  edit  rename  *  *  jesEC2_Year             jesEC2_2016  ifexists
nuisance  edit  rename  *  *  jesAbsolute_Year        jesAbsolute_2016  ifexists
nuisance  edit  rename  *  *  jesHF_Year              jesHF_2016  ifexists
nuisance  edit  rename  *  *  jesRelativeSample_Year  jesRelativeSample_2016  ifexists

nuisance  edit  rename  VBS_QCD  *  pdf  pdf_VBS_QCD_2016  ifexists
nuisance  edit  rename  VBS_QCD  *  qcd  qcd_VBS_QCD_2016  ifexists
nuisance  edit  rename  VBS_EWK  *  pdf  pdf_VBS_EWK_2016  ifexists
nuisance  edit  rename  VBS_EWK  *  qcd  qcd_VBS_EWK_2016  ifexists

*  autoMCStats 10 0 1

CMS_2016_zjj_vjetnorm  rateParam * DYJets_HT 1.0 [0.5,1.5]
